{
  "name": "foreigners",
  "version": "0.0.1",
  "description": "A lo-fi sitcom engine",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "serve": "^14.2.0"
  }
}

